body, html {
	padding: 0;
	margin: 0;
	font-family: 'Fira Code', monospace;
	background: rgb(46, 71, 76);
	background: linear-gradient(to top, rgba(74, 115, 123, 1), rgba(105, 155, 174, 1));
}

a {
	text-decoration: none;
}

.page {
	width: 100vw;
	max-width: 1050px;
	background: whitesmoke;
	box-shadow: 0 0 5px #1F1F21;
	box-sizing: border-box;
	padding: 2em;
	margin: 2em;
	border-radius: 1em;
}

@media only screen and (max-width: 1050px) {
	.page {
		border-radius: 0;
	}
}

.navigation_page {
	padding: 1em 2em 1em 2em;
	margin: 2em 0 0 0;
}

footer {
	margin: 2em;
	color: whitesmoke;
	text-shadow: 0 0 5px #000000;
}

.parallax {
	perspective: 1px;
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
}

.pages {
	transform: translateZ(0);
	/*-webkit-backdrop-filter: blur(15px);
	backdrop-filter: blur(15px);*/
	background: rgba(0, 0, 0, 0);
	display: flex;
	align-items: center;
	flex-direction: column;
	height: available;
}

.bubble {
	position: absolute;
	top: 50vh;
	left: 50vw;
	background: rgba(245, 245, 245, 0.8);
	border-radius: 10em;
	height: 15em;
	width: 15em;
}

/*@supports not ((backdrop-filter: blur(15px)) or (-webkit-backdrop-filter: blur(15px))) {
	.bubble {
		filter: blur(25px);
	}
}*/

header {
	display: block;
	font-size: larger;
}

.links > a {
	margin: 1em;
}

.links > a > img {
	height: 64px;
	width: 64px;
}

.links {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

#about > p {
	text-align: justify;
}

.portfolio > div > span {
	font-size: large;
}

.portfolio > div {
	margin-left: 1em;
}

.portfolio > img {
	height: 6em;
	width: auto;
	align-self: center;
}

.portfolio {
	display: flex;
	box-shadow: 0 1px 5px #1F1F21;
	padding: 1em;
	text-decoration: none;
	color: #000;
	margin: 1.5em 0 1.5em 0;
	transition: box-shadow 0.1s, transform 0.1s, border 0.3s;
	border-radius: 1em;
}

.portfolio:active {
	box-shadow: 0 0 3px #1F1F21;
	transform: translateY(2px);
}

#morePortfolio {
	float: right;
}

.plangs {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/*grid-template-rows: repeat(3, 1fr);*/
	grid-auto-flow: row dense;
}

@media only screen and (max-width: 500px) {
	.plangs {
		grid-template-columns: repeat(2, 1fr);
	}

	.portfolio {
		flex-direction: column;
	}

	.portfolio > div {
		margin-left: 0;
		margin-top: 1em;
	}

	.title {
		font-size: 3em;
	}
}

.plangs > li {
	min-width: 125px;
	list-style: none;
	line-height: 2;
}

.plangs > li:before {
	content: "\2022";
	font-weight: bold;
	display: inline-block;
	width: 1em;
	margin-left: -1em;
	color: rgb(249, 38, 114);
}

@media (prefers-color-scheme: dark) {
	.page {
		background: rgba(29, 29, 29, 0.95);
		color: whitesmoke;
	}

	.portfolio {
		color: whitesmoke;
		/*box-shadow: 0 1px 5px whitesmoke;*/
		box-shadow: none;
		border: 1px solid whitesmoke;
	}

	.portfolio:active {
		box-shadow: none;
		transform: none;
		border: 0.1px solid whitesmoke;
	}

	a:link:not(.portfolio) {
		color: #9cd2e3;
	}

	a:visited:not(.portfolio) {
		color: #b5ade5;
	}

	body {
		background: rgb(46, 71, 76);
		background: linear-gradient(to top, rgb(48, 75, 80), rgb(79, 117, 131));
	}

	.bubble {
		background: rgba(175, 175, 175, 0.8);
	}
}

@keyframes bounce {
	from {
		transform: translate3d(0px, 10px, 0.21px);
	}
	to {
		transform: translate3d(0px, 0px, 0.21px);
	}
}

@keyframes float {
	0% {
		transform: translate(0px, 0px);
	}
	10% {
		transform: translate(5px, 15px);
	}
	20% {
		transform: translate(20px, 15px);
	}
	30% {
		transform: translate(20px, -20px);
	}
	40% {
		transform: translate(-20px, -15px);
	}
	50% {
		transform: translate(-16px, 25px);
	}
	60% {
		transform: translate(20px, 15px);
	}
	70% {
		transform: translate(20px, 15px);
	}
	80% {
		transform: translate(20px, 15px);
	}
	90% {
		transform: translate(20px, 15px);
	}
	100% {
		transform: translate(0px, 0px);
	}
}